{
	"name": "fn-touchbar",
	"displayName": "Fn Touchbar",
	"description": "The most common function keys are put directly to Touchbar.",
	"publisher": "Hapi",
	"repository": "https://github.com/hapi/fn-touchbar",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.action.navigateBack",
				"title": "<"
			},
			{
				"command": "extension.action.navigateForward",
				"title": ">"
			},
			{
				"command": "editor.action.revealDefinition",
				"title": "→ƒ()"
			},
			{
				"command": "editor.action.goToReferences",
				"title": "ƒ()→"
			},
			{
				"command": "editor.action.peekDefinition",
				"title": "👁ƒ()"
			},
			{
				"command": "extension.debug.start",
				"title": "▶"
			},
			{
				"command": "extension.debug.run",
				"title": "▷"
			},
			{
				"command": "editor.debug.action.toggleBreakpoint",
				"title": "●"
			},
			{
				"command": "editor.debug.action.addLogPoint",
				"title": "♦"
			},
			{
				"command": "editor.action.previousMatchFindAction",
				"title": "←🔍"
			},
			{
				"command": "editor.action.nextMatchFindAction",
				"title": "🔎→"
			},
			{
				"command": "editor.action.rename",
				"title": "✎…"
			}
		],
		"menus": {
			"touchBar": [
				{
					"command": "extension.action.navigateBack",
					"group": "_navigation@1",
					"when": "config.fnTouchBar.navigateBack && !inDebugMode && editorFocus"
				},
				{
					"command": "extension.action.navigateForward",
					"group": "_navigation@2",
					"when": "config.fnTouchBar.navigateForward && !inDebugMode && editorFocus"
				},
				{
					"command": "editor.action.revealDefinition",
					"group": "_navigation@3",
					"when": "config.fnTouchBar.revealDefinition && !inDebugMode && editorFocus"
				},
				{
					"command": "editor.action.goToReferences",
					"group": "_navigation@4",
					"when": "config.fnTouchBar.goToReferences && !inDebugMode && editorFocus"
				},
				{
					"command": "editor.action.peekDefinition",
					"group": "_navigation@5",
					"when": "config.fnTouchBar.peekDefinition && !inDebugMode && editorFocus"
				},
				{
					"command": "extension.debug.start",
					"group": "debug@1",
					"when": "config.fnTouchBar.debug.start && !inDebugMode && editorFocus"
				},
				{
					"command": "extension.debug.run",
					"group": "debug@2",
					"when": "config.fnTouchBar.debug.run && !inDebugMode && editorFocus"
				},
				{
					"command": "editor.debug.action.toggleBreakpoint",
					"group": "debug@3",
					"when": "config.fnTouchBar.toggleBreakpoint && editorFocus"
				},
				{
					"command": "editor.debug.action.addLogPoint",
					"group": "debug@4",
					"when": "config.fnTouchBar.addLogpoint && editorFocus"
				},
				{
					"command": "editor.action.previousMatchFindAction",
					"group": "editing@1",
					"when": "config.fnTouchBar.previousMatchFindAction && !inDebugMode && editorFocus"
				},
				{
					"command": "editor.action.nextMatchFindAction",
					"group": "editing@2",
					"when": "config.fnTouchBar.nextMatchFindAction && !inDebugMode && editorFocus"
				},
				{
					"command": "editor.action.rename",
					"group": "editing@3",
					"when": "config.fnTouchBar.rename && !inDebugMode && editorFocus"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "FnTouchBar",
			"properties": {
				"fnTouchBar.navigateBack": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enables button < (Navigate back) if not in debug mode. This should be enabled if `workbench.action.navigateBack` is disabled from Touchbar (Settings > Application > Keyboard > Touchbar:Ignored) or vice versa."
				},
				"fnTouchBar.navigateForward": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enables button > (Navigate forward) if not in debug mode. This should be enabled if `workbench.action.navigateForward` is disabled from Touchbar (Settings > Application > Keyboard > Touchbar:Ignored) or vice versa."
				},
				"fnTouchBar.revealDefinition": {
					"type": "boolean",
					"default": true,
					"description": "Enables button →ƒ() (Reveal definition) if not in debug mode."
				},
				"fnTouchBar.goToReferences": {
					"type": "boolean",
					"default": true,
					"description": "Enables button ƒ()→ (Go to references) if not in debug mode."
				},
				"fnTouchBar.peekDefinition": {
					"type": "boolean",
					"default": false,
					"description": "Enables button 👁ƒ() (Peek definition) if not in debug mode."
				},
				"fnTouchBar.debug.start": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enables button ▶ (Debug) if not in debug mode. This should be enabled if `workbench.action.debug.start` is disabled from Touchbar (Settings > Application > Keyboard > Touchbar:Ignored) or vice versa."
				},
				"fnTouchBar.debug.run": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enables button ▷ (Run) if not in debug mode. This should be enabled if `workbench.action.debug.run` is disabled from Touchbar (Settings > Application > Keyboard > Touchbar:Ignored) or vice versa."
				},
				"fnTouchBar.toggleBreakpoint": {
					"type": "boolean",
					"default": true,
					"description": "Enables button ● (Toggle breakpoint) if text is focused."
				},
				"fnTouchBar.addLogpoint": {
					"type": "boolean",
					"default": true,
					"description": "Enables button ♦ (Add logpoint) if text is focused."
				},
				"fnTouchBar.previousMatchFindAction": {
					"type": "boolean",
					"default": true,
					"description": "Enables button ←🔍 (Find previous) if not in debug mode."
				},
				"fnTouchBar.nextMatchFindAction": {
					"type": "boolean",
					"default": true,
					"description": "Enables button 🔎→ (Find next) if not in debug mode."
				},
				"fnTouchBar.rename": {
					"type": "boolean",
					"default": true,
					"description": "Enables button ✎… (Rename) if not in debug mode."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
